# MybatisVip

./: pom.xml
01-ORM/: pom.xml
01-ORM/src/main/java/com/boge/dbutils/: DruidUtils.java  TestCRUD.java
01-ORM/src/main/java/com/boge/domain/: User.java
01-ORM/src/main/java/com/boge/jdbc/v1/: JdbcTest.java
01-ORM/src/main/java/com/boge/jdbc/v2/: DBUtils.java  JdbcTest.java
01-ORM/src/main/java/com/boge/jdbc/v3/: DBUtils.java  JdbcTest.java
01-ORM/src/main/java/com/boge/jdbc/v4/: DBUtils.java  JdbcTest.java
01-ORM/src/main/java/com/boge/springjdbc/: JdbcTemplateTest.java  SpringConfig.java  UserDao.java
01-ORM/src/main/resources/: db.properties
02-Hibernate/: pom.xml
02-Hibernate/src/main/java/com/boge/: AppStart.java
02-Hibernate/src/main/java/com/boge/dao/: IUserDao.java
02-Hibernate/src/main/java/com/boge/model/: User.java
02-Hibernate/src/main/java/com/boge/service/: IUserService.java
02-Hibernate/src/main/java/com/boge/service/impl/: UserServiceImpl.java
02-Hibernate/src/main/resources/: hibernate.cfg.xml
02-Hibernate/src/test/java/com/boge/: HibernateTest.java  SpringDataJpaTest.java
03-MyBatisExample/: pom.xml
03-MyBatisExample/src/main/java/com/boge/adapter/: Adaptee.java  Adapter.java  Adapter2.java  Target.java  TestDemo.java
03-MyBatisExample/src/main/java/com/boge/db/: UtilsDB.java
03-MyBatisExample/src/main/java/com/boge/domain/: Person.java
03-MyBatisExample/src/main/java/com/boge/factory/: MyObjectFactory.java
03-MyBatisExample/src/main/java/com/boge/interceptor/: MyInterceptor.java
03-MyBatisExample/src/main/java/com/boge/logger/: MyLogger.java
03-MyBatisExample/src/main/java/com/boge/mapper/: UserMapper.java
03-MyBatisExample/src/main/java/com/boge/type/: MyTypeHandler.java
03-MyBatisExample/src/main/resources/: mybatis-config.xml
03-MyBatisExample/src/main/resources/mapper/: UserMapper.xml
03-MyBatisExample/src/test/java/com/boge/test/: Test1.java
04-MyBatisGenerator/: pom.xml
04-MyBatisGenerator/src/main/resources/: generatorConfig.xml
05-MyBatisExt/: pom.xml
05-MyBatisExt/src/main/java/com/boge/mapper/: UserMapper.java  UserMapperExt.java
05-MyBatisExt/src/main/java/com/boge/pojo/: User.java
05-MyBatisExt/src/main/resources/: db.properties
05-MyBatisExt/src/test/java/com/boge/test/: Test1.java
06-MyBatisSpring/: pom.xml
06-MyBatisSpring/src/main/java/com/boge/mapper/: UserMapper.java
06-MyBatisSpring/src/main/java/com/boge/pojo/: User.java
06-MyBatisSpring/src/main/java/com/boge/service/: IUserService.java
06-MyBatisSpring/src/main/java/com/boge/service/impl/: UserServiceImpl.java
06-MyBatisSpring/src/main/resources/: applicationContext.xml  db.properties
06-MyBatisSpring/src/test/java/com/boge/test/: TestDemo.java
